十二月 18, 2019 7:20:22 下午 hudson.remoting.jnlp.Main createEngine
信息: Setting up agent: test_slave
十二月 18, 2019 7:20:22 下午 hudson.remoting.jnlp.Main$CuiListener <init>
信息: Jenkins agent is running in headless mode.
十二月 18, 2019 7:20:22 下午 hudson.remoting.Engine startEngine
信息: Using Remoting version: 3.21.1
十二月 18, 2019 7:20:22 下午 org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
信息: Using D:\TS_apiTest\remoting as a remoting work directory
十二月 18, 2019 7:20:23 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Locating server among [http://192.168.2.20:8180/]
十二月 18, 2019 7:20:23 下午 org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
信息: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
十二月 18, 2019 7:20:23 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Agent discovery successful
  Agent address: 192.168.2.20
  Agent port:    43164
  Identity:      fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
十二月 18, 2019 7:20:23 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Handshaking
十二月 18, 2019 7:20:23 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connecting to 192.168.2.20:43164
十二月 18, 2019 7:20:23 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Trying protocol: JNLP4-connect
十二月 18, 2019 7:20:42 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Remote identity confirmed: fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
十二月 18, 2019 7:20:43 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connected
十二月 19, 2019 9:32:57 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Terminated
十二月 19, 2019 9:33:07 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Locating server among [http://192.168.2.20:8180/]
十二月 19, 2019 9:33:07 上午 org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
信息: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
十二月 19, 2019 9:33:07 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Agent discovery successful
  Agent address: 192.168.2.20
  Agent port:    43164
  Identity:      fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
十二月 19, 2019 9:33:07 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Handshaking
十二月 19, 2019 9:33:07 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connecting to 192.168.2.20:43164
十二月 19, 2019 9:33:07 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Trying protocol: JNLP4-connect
十二月 19, 2019 9:33:39 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Remote identity confirmed: fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
十二月 19, 2019 9:33:39 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connected
