一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main createEngine
信息: Setting up agent: test_slave
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener <init>
信息: Jenkins agent is running in headless mode.
一月 06, 2020 7:59:36 下午 hudson.remoting.Engine startEngine
信息: Using Remoting version: 3.21.1
一月 06, 2020 7:59:36 下午 org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
信息: Using D:\TS_apiTest\remoting as a remoting work directory
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Locating server among [http://192.168.2.20:8180/]
一月 06, 2020 7:59:36 下午 org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
信息: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Agent discovery successful
  Agent address: 192.168.2.20
  Agent port:    43164
  Identity:      fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Handshaking
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connecting to 192.168.2.20:43164
一月 06, 2020 7:59:36 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Trying protocol: JNLP4-connect
一月 06, 2020 7:59:56 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Remote identity confirmed: fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
一月 06, 2020 7:59:57 下午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connected
一月 07, 2020 9:01:22 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Terminated
一月 07, 2020 9:01:32 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Locating server among [http://192.168.2.20:8180/]
一月 07, 2020 9:01:32 上午 org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
信息: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
一月 07, 2020 9:01:32 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Agent discovery successful
  Agent address: 192.168.2.20
  Agent port:    43164
  Identity:      fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
一月 07, 2020 9:01:32 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Handshaking
一月 07, 2020 9:01:32 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connecting to 192.168.2.20:43164
一月 07, 2020 9:01:32 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Trying protocol: JNLP4-connect
一月 07, 2020 9:01:51 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Remote identity confirmed: fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
一月 07, 2020 9:01:51 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connected
