二月 14, 2020 10:49:16 上午 hudson.remoting.jnlp.Main createEngine
信息: Setting up agent: test_slave_75
二月 14, 2020 10:49:16 上午 hudson.remoting.jnlp.Main$CuiListener <init>
信息: Jenkins agent is running in headless mode.
二月 14, 2020 10:49:16 上午 hudson.remoting.Engine startEngine
信息: Using Remoting version: 3.21.1
二月 14, 2020 10:49:16 上午 org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
信息: Using D:\TS_apiTest\remoting as a remoting work directory
二月 14, 2020 10:49:17 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Locating server among [http://192.168.2.20:8180/]
二月 14, 2020 10:49:17 上午 org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
信息: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
二月 14, 2020 10:49:17 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Agent discovery successful
  Agent address: 192.168.2.20
  Agent port:    43164
  Identity:      fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
二月 14, 2020 10:49:17 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Handshaking
二月 14, 2020 10:49:17 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connecting to 192.168.2.20:43164
二月 14, 2020 10:49:17 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Trying protocol: JNLP4-connect
二月 14, 2020 10:49:36 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Remote identity confirmed: fd:2c:d1:9b:e8:49:5f:c0:42:43:24:6a:cf:16:f0:fa
二月 14, 2020 10:50:11 上午 hudson.remoting.jnlp.Main$CuiListener status
信息: Connected
